#%RAML 1.0
title: Somno Einstein API
mediaType: application/json

types:
  Monitor:
    type: object
    properties:
      mac_address:
        description: "The MAC Address of the monitor. Encoded as an integer to avoid string encoding issues like optional colons, case, etc."
        required: true
        type: integer
  Observation:
    description: "A measurement, e.g. a pulse of 75 bpm"
    type: object
    properties:
      physio_id:
        description: "Code identifying the represented value"
        type: string
      state:
        description: "TODO Bit Field / flags describing state"
        type: any
      unit_code:
        description: "Code identifying the units of measure"
        type: string
      value:
        description: "The actual value of the measurement"
        type: number
  Payload:
    description: "The payload of the webhook - metadata and list of observations"
    type: object
    properties:
      monitor:
        type: Monitor
      datetime:
        type: datetime
      observations:
        type: Observation[]


/api:
  /monitors:
    get:
      responses:
        200:
          body:
            Monitor[]
  /monitor:
    /{mac_address}:
      /subscribe:
        post:
          description: "Subscribe to updates from the given monitor"
          body:
            example: |
              {
                "callbackURL": "https://example.com/callback/"
              }
      /unsubscribe-all:
        post:
          description: "Drops all subscriptions to a given monitor. Expect this to go away and be replaced by something better like DELETEing an id"
/debug:
  description: "Testing utilities etc. - anything here might change"
  /examples:
    /observation:
      get:
        description: "Returns an example Observation"
        responses:
          200:
            body:
              type: Observation
    /payload:
      get:
        description: "Returns an example Payload"
        responses:
          200:
            body:
              type: Payload
      
